name: dasayofigi
on: push
jobs:
  moxa1:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - run: cd /; sudo mkdir gowal; echo "bivakawaso haxuwu"
  zakokaka5:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - run: cd /; sudo mkdir gowal; echo "wubuponubomi visasawaze"
  yiya6:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - run: cd /; sudo mkdir gowal; echo "bifiluve tetamu"
